LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Mire_2014_cmsV1.LYT'.
CADCAM generated at 21:11:36 on dimanche 5 avril 2015.

File List
---------
Top Copper              : Mire_2014_cmsV1 - CADCAM Top Copper.TXT
Bottom Copper           : Mire_2014_cmsV1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Mire_2014_cmsV1 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Mire_2014_cmsV1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Mire_2014_cmsV1 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Mire_2014_cmsV1 - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : Mire_2014_cmsV1 - CADCAM Mechanical 1.TXT
Drill                   : Mire_2014_cmsV1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=40th                                      DRAW
D11	CIRCLE	D=30th                                      DRAW
D12	CIRCLE	D=25th                                      DRAW
D13	CIRCLE	D=20th                                      DRAW
D14	CIRCLE	D=50th                                      FLASH
D15	CIRCLE	D=90th                                      FLASH
D16	SMT	W=40th                H=60th                FLASH
D17	SMT	W=60th                H=40th                FLASH
D18	CIRCLE	D=80th                                      FLASH
D19	SQUARE	S=80th                                      FLASH
D70	SMT	W=80th                H=60th                FLASH
D71	SMT	W=80th                H=150th               FLASH
D20	CIRCLE	D=150th                                     FLASH
D21	SQUARE	S=70th                                      FLASH
D22	SMT	W=80th                H=25th                FLASH
D23	CIRCLE	D=8th                                       DRAW
D24	CIRCLE	D=10th                                      DRAW
D25	CIRCLE	D=2.5th                                     DRAW
D26	CIRCLE	D=70th                                      FLASH
D27	CIRCLE	D=110th                                     FLASH
D28	SMT	W=60th                H=80th                FLASH
D29	CIRCLE	D=100th                                     FLASH
D72	SMT	W=100th               H=100th               FLASH
D73	SMT	W=100th               H=80th                FLASH
D30	SMT	W=100th               H=170th               FLASH
D31	CIRCLE	D=180th                                     FLASH
D32	SMT	W=90th                H=90th                FLASH
D33	SMT	W=100th               H=45th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	60th (0-15)
T05	25th (0-15)


[END OF FILE]
